{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-05-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // ── Async analysis job store ──
  // D1 holds jobs + per-chunk evaluations; R2 holds raw uploads + extracted
  // text. Provisioned by the hosted-deploy path. If absent (local dev without
  // a DB), the app falls back to the browser-driven chunk pipeline.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investsafe-jobs",
      "database_id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "investsafe-uploads"
    }
  ]
  // "kv_namespaces": [
  //   { "binding": "KV", "id": "xxxx" }
  // ],
}
